O,R,R
R,W,Y
R,W,Y
B,W,W
G,R,G
G,O,G
W,O,O
B,B,Y
R,R,Y
G,O,Y
G,O,B
G,W,B
R,B,B
W,G,B
W,G,B
Y,Y,W
Y,Y,R
O,O,O
---------
G,O,O
G,W,W
G,W,W
Y,B,B
Y,R,R
Y,R,R
B,B,B
B,B,B
W,W,W
O,O,R
O,O,R
O,O,R
B,G,G
R,G,G
R,G,G
Y,Y,O
Y,Y,W
Y,Y,W
---------
B,W,W
B,W,W
B,O,O
W,R,R
W,R,R
O,R,R
Y,Y,Y
W,B,B
W,B,B
R,O,O
R,O,O
G,G,G
Y,G,G
Y,G,G
O,B,W
Y,Y,G
Y,Y,G
R,O,B
---------
O,O,G
W,W,R
O,O,O
B,W,B
R,R,G
G,B,Y
W,B,G
W,B,B
W,Y,R
Y,B,O
G,O,G
G,O,W
R,R,R
G,G,W
B,Y,W
Y,Y,Y
R,Y,O
B,Y,R
---------
O,B,B
R,W,G
W,W,Y
B,O,B
W,R,Y
R,R,G
R,B,O
R,B,B
Y,B,B
O,O,W
O,O,W
O,O,G
G,G,R
G,G,R
Y,Y,R
Y,Y,G
Y,Y,G
W,W,W
---------
