Results for IDA*:
Solving cube 1...Solution found for cube 1 in 0.01 seconds!Moves: ['L', 'U', 'L', 'R', 'F']
Solving cube 2...Solution found for cube 2 in 0.01 seconds!Moves: ['L', 'FP', 'B']
Solving cube 3...Solution found for cube 3 in 0.04 seconds!Moves: ['B', 'LP', 'UP', 'RP', 'F']
Solving cube 4...Solution found for cube 4 in 0.01 seconds!Moves: ['RP', 'FP', 'RP']
Solving cube 5...Solution found for cube 5 in 0.05 seconds!Moves: ['RP', 'D', 'BP', 'R', 'BP']
Solving cube 6...Solution found for cube 6 in 0.01 seconds!Moves: ['D', 'FP', 'LP']
Solving cube 7...Solution found for cube 7 in 0.06 seconds!Moves: ['U', 'R', 'FP', 'BP', 'RP']
Solving cube 8...Solution found for cube 8 in 0.26 seconds!Moves: ['FP', 'DP', 'B', 'RP', 'BP']
Solving cube 9...Solution found for cube 9 in 0.10 seconds!Moves: ['DP', 'B', 'B', 'D', 'F']
Solving cube 10...Solution found for cube 10 in 0.02 seconds!Moves: ['F', 'F', 'DP', 'BP', 'R']
Solving cube 11...Solution found for cube 11 in 0.03 seconds!Moves: ['D', 'LP', 'FP', 'UP', 'R']
Solving cube 12...Solution found for cube 12 in 0.03 seconds!Moves: ['F', 'DP', 'R', 'UP', 'B']
Solving cube 13...Solution found for cube 13 in 0.00 seconds!Moves: ['FP', 'LP', 'BP']
Solving cube 14...Solution found for cube 14 in 0.02 seconds!Moves: ['R', 'F', 'F', 'U', 'R']
Solving cube 15...Solution found for cube 15 in 0.04 seconds!Moves: ['BP', 'L', 'D', 'L', 'U']
Solving cube 16...Solution found for cube 16 in 0.08 seconds!Moves: ['B', 'B', 'UP', 'FP', 'L']
Solving cube 17...Solution found for cube 17 in 0.05 seconds!Moves: ['RP', 'D', 'L', 'RP', 'F']
Solving cube 18...Solution found for cube 18 in 0.03 seconds!Moves: ['F', 'B', 'UP', 'R', 'B']
Solving cube 19...Solution found for cube 19 in 0.07 seconds!Moves: ['BP', 'DP', 'F', 'F', 'LP']
Solving cube 20...Solution found for cube 20 in 0.01 seconds!Moves: ['RP', 'BP', 'U', 'F', 'LP']
Solving cube 21...Solution found for cube 21 in 0.00 seconds!Moves: ['U', 'D', 'FP']
Solving cube 22...Solution found for cube 22 in 0.03 seconds!Moves: ['L', 'L', 'F', 'L', 'U']
Solving cube 23...Solution found for cube 23 in 0.01 seconds!Moves: ['F', 'F', 'U']
Solving cube 24...Solution found for cube 24 in 0.00 seconds!Moves: ['DP']
Solving cube 25...Solution found for cube 25 in 0.00 seconds!Moves: ['L', 'FP', 'BP']
Solving cube 26...Solution found for cube 26 in 0.22 seconds!Moves: ['U', 'R', 'UP', 'RP', 'FP']
Solving cube 27...Solution found for cube 27 in 0.35 seconds!Moves: ['BP', 'L', 'L', 'B', 'DP']
Solving cube 28...Solution found for cube 28 in 0.05 seconds!Moves: ['RP', 'DP', 'BP', 'D', 'FP']
Solving cube 29...Solution found for cube 29 in 0.11 seconds!Moves: ['F', 'F', 'B', 'DP', 'F']
Solving cube 30...Solution found for cube 30 in 0.00 seconds!Moves: ['RP', 'FP', 'B']
Solving cube 31...Solution found for cube 31 in 0.09 seconds!Moves: ['B', 'RP', 'U', 'F', 'F']
Solving cube 32...Solution found for cube 32 in 0.00 seconds!Moves: ['R', 'UP', 'LP']
Solving cube 33...Solution found for cube 33 in 0.03 seconds!Moves: ['LP', 'FP', 'U', 'R', 'R']
Solving cube 34...Solution found for cube 34 in 0.03 seconds!Moves: ['F', 'B', 'UP', 'DP', 'BP']
Solving cube 35...Solution found for cube 35 in 0.17 seconds!Moves: ['UP', 'BP', 'D', 'RP', 'DP']
Solving cube 36...Solution found for cube 36 in 0.05 seconds!Moves: ['R', 'R', 'FP', 'L', 'R']
Solving cube 37...Solution found for cube 37 in 0.59 seconds!Moves: ['DP', 'B', 'U', 'BP', 'D']
Solving cube 38...Solution found for cube 38 in 0.23 seconds!Moves: ['UP', 'F', 'RP', 'FP', 'RP']
Solving cube 39...Solution found for cube 39 in 0.01 seconds!Moves: ['FP', 'L', 'RP']
Solving cube 40...Solution found for cube 40 in 0.00 seconds!Moves: ['LP', 'B', 'UP']
Solving cube 41...Solution found for cube 41 in 0.14 seconds!Moves: ['D', 'F', 'D', 'RP', 'DP']
Solving cube 42...Solution found for cube 42 in 0.08 seconds!Moves: ['U', 'D', 'F', 'F', 'U']
Solving cube 43...Solution found for cube 43 in 0.00 seconds!Moves: ['R']
Solving cube 44...Solution found for cube 44 in 0.01 seconds!Moves: ['LP', 'U', 'RP', 'DP', 'RP']
Solving cube 45...Solution found for cube 45 in 0.07 seconds!Moves: ['U', 'RP', 'U', 'U', 'B']
Solving cube 46...Solution found for cube 46 in 0.00 seconds!Moves: ['DP', 'B', 'L']
Solving cube 47...Solution found for cube 47 in 0.10 seconds!Moves: ['LP', 'UP', 'LP', 'U', 'U']
Solving cube 48...Solution found for cube 48 in 0.00 seconds!Moves: ['RP', 'FP', 'B']
Solving cube 49...Solution found for cube 49 in 0.00 seconds!Moves: ['L', 'UP', 'D']
Solving cube 50...Solution found for cube 50 in 0.10 seconds!Moves: ['F', 'RP', 'F', 'D', 'D']
Solving cube 51...Solution found for cube 51 in 0.03 seconds!Moves: ['D', 'B', 'D', 'LP', 'U']
Solving cube 52...Solution found for cube 52 in 0.01 seconds!Moves: ['D', 'LP', 'R']
Solving cube 53...Solution found for cube 53 in 0.02 seconds!Moves: ['UP', 'D', 'L', 'UP', 'B']
Solving cube 54...Solution found for cube 54 in 0.01 seconds!Moves: ['L', 'D', 'RP', 'UP', 'F']
Solving cube 55...Solution found for cube 55 in 0.00 seconds!Moves: ['L']
Solving cube 56...Solution found for cube 56 in 0.05 seconds!Moves: ['F', 'B', 'L', 'D', 'BP']
Solving cube 57...Solution found for cube 57 in 0.04 seconds!Moves: ['B', 'DP', 'F', 'U', 'U']
Solving cube 58...Solution found for cube 58 in 0.00 seconds!Moves: ['R', 'BP', 'U']
Solving cube 59...Solution found for cube 59 in 0.04 seconds!Moves: ['LP', 'FP', 'RP', 'FP', 'RP']
Solving cube 60...Solution found for cube 60 in 0.01 seconds!Moves: ['F', 'U', 'DP']
Solving cube 61...Solution found for cube 61 in 0.00 seconds!Moves: ['L', 'L', 'U']
Solving cube 62...Solution found for cube 62 in 0.00 seconds!Moves: ['L', 'RP', 'U']
Solving cube 63...Solution found for cube 63 in 0.10 seconds!Moves: ['U', 'U', 'F', 'F', 'UP']
Solving cube 64...Solution found for cube 64 in 0.00 seconds!Moves: ['L']
Solving cube 65...Solution found for cube 65 in 0.00 seconds!Moves: ['R', 'UP', 'D']
Solving cube 66...Solution found for cube 66 in 0.01 seconds!Moves: ['UP', 'RP', 'FP']
Solving cube 67...Solution found for cube 67 in 0.03 seconds!Moves: ['B', 'UP', 'L', 'D', 'B']
Solving cube 68...Solution found for cube 68 in 0.00 seconds!Moves: ['R', 'R', 'D']
Solving cube 69...Solution found for cube 69 in 0.00 seconds!Moves: ['B']
Solving cube 70...Solution found for cube 70 in 0.02 seconds!Moves: ['U', 'D', 'D', 'FP', 'LP']
Solving cube 71...Solution found for cube 71 in 0.01 seconds!Moves: ['FP', 'LP', 'D']
Solving cube 72...Solution found for cube 72 in 0.05 seconds!Moves: ['F', 'F', 'L', 'R', 'U']
Solving cube 73...Solution found for cube 73 in 0.02 seconds!Moves: ['RP', 'DP', 'R']
Solving cube 74...Solution found for cube 74 in 0.02 seconds!Moves: ['DP', 'L', 'R', 'UP', 'L']
Solving cube 75...Solution found for cube 75 in 0.03 seconds!Moves: ['BP', 'LP', 'D', 'R', 'U']
Solving cube 76...Solution found for cube 76 in 0.03 seconds!Moves: ['L', 'L', 'B', 'LP', 'F']
Solving cube 77...Solution found for cube 77 in 0.01 seconds!Moves: ['L', 'R', 'R', 'BP', 'U']
Solving cube 78...Solution found for cube 78 in 0.01 seconds!Moves: ['F', 'L', 'RP']
Solving cube 79...Solution found for cube 79 in 0.03 seconds!Moves: ['B', 'D', 'FP', 'U', 'D']
Solving cube 80...Solution found for cube 80 in 0.00 seconds!Moves: ['LP', 'R', 'FP']
Solving cube 81...Solution found for cube 81 in 0.11 seconds!Moves: ['R', 'BP', 'DP', 'B', 'B']
Solving cube 82...Solution found for cube 82 in 0.11 seconds!Moves: ['B', 'R', 'B', 'L', 'BP']
Solving cube 83...Solution found for cube 83 in 0.11 seconds!Moves: ['D', 'F', 'D', 'R', 'FP']
Solving cube 84...Solution found for cube 84 in 0.00 seconds!Moves: ['UP', 'R', 'BP']
Solving cube 85...Solution found for cube 85 in 0.00 seconds!Moves: ['U', 'U', 'FP']
Solving cube 86...Solution found for cube 86 in 0.00 seconds!Moves: ['D']
Solving cube 87...Solution found for cube 87 in 0.04 seconds!Moves: ['D', 'D', 'BP', 'L', 'RP']
Solving cube 88...Solution found for cube 88 in 0.03 seconds!Moves: ['F', 'LP', 'FP']
Solving cube 89...Solution found for cube 89 in 0.02 seconds!Moves: ['LP', 'RP', 'U', 'U', 'FP']
Solving cube 90...Solution found for cube 90 in 0.00 seconds!Moves: ['FP', 'UP', 'B']
Solving cube 91...Solution found for cube 91 in 0.03 seconds!Moves: ['FP', 'U', 'D', 'B', 'L']
Solving cube 92...Solution found for cube 92 in 0.17 seconds!Moves: ['R', 'U', 'RP', 'UP', 'BP']
Solving cube 93...Solution found for cube 93 in 0.04 seconds!Moves: ['BP', 'D', 'BP', 'LP', 'F']
Solving cube 94...Solution found for cube 94 in 0.03 seconds!Moves: ['UP', 'DP', 'B', 'B', 'LP']
Solving cube 95...Solution found for cube 95 in 0.02 seconds!Moves: ['U', 'RP', 'U', 'F', 'B']
Solving cube 96...Solution found for cube 96 in 0.12 seconds!Moves: ['L', 'U', 'LP', 'UP', 'B']
Solving cube 97...Solution found for cube 97 in 0.05 seconds!Moves: ['RP', 'F', 'D', 'D', 'F']
Solving cube 98...Solution found for cube 98 in 0.00 seconds!Moves: ['F', 'U', 'D']
Solving cube 99...Solution found for cube 99 in 0.02 seconds!Moves: ['L', 'D', 'R', 'BP', 'DP']
Solving cube 100...Solution found for cube 100 in 0.02 seconds!Moves: ['L', 'F', 'U', 'F', 'D']
Solving cube using forking 1...Solution found for cube 1 in 0.01 seconds!Moves: ['L', 'U', 'L', 'R', 'F']
Solving cube using forking 2...Solution found for cube 2 in 0.00 seconds!Moves: ['L', 'FP', 'B']
Solving cube using forking 3...Solution found for cube 3 in 0.03 seconds!Moves: ['B', 'LP', 'UP', 'RP', 'F']
Solving cube using forking 4...Solution found for cube 4 in 0.01 seconds!Moves: ['RP', 'FP', 'RP']
Solving cube using forking 5...Solution found for cube 5 in 0.04 seconds!Moves: ['RP', 'D', 'BP', 'R', 'BP']
Solving cube using forking 6...Solution found for cube 6 in 0.01 seconds!Moves: ['D', 'FP', 'LP']
Solving cube using forking 7...Solution found for cube 7 in 0.03 seconds!Moves: ['U', 'R', 'FP', 'BP', 'RP']
Solving cube using forking 8...Solution found for cube 8 in 0.24 seconds!Moves: ['FP', 'DP', 'B', 'RP', 'BP']
Solving cube using forking 9...Solution found for cube 9 in 0.10 seconds!Moves: ['DP', 'B', 'B', 'D', 'F']
Solving cube using forking 10...Solution found for cube 10 in 0.02 seconds!Moves: ['F', 'F', 'DP', 'BP', 'R']
Solving cube using forking 11...Solution found for cube 11 in 0.03 seconds!Moves: ['D', 'LP', 'FP', 'UP', 'R']
Solving cube using forking 12...Solution found for cube 12 in 0.03 seconds!Moves: ['F', 'DP', 'R', 'UP', 'B']
Solving cube using forking 13...Solution found for cube 13 in 0.00 seconds!Moves: ['FP', 'LP', 'BP']
Solving cube using forking 14...Solution found for cube 14 in 0.02 seconds!Moves: ['R', 'F', 'F', 'U', 'R']
Solving cube using forking 15...Solution found for cube 15 in 0.04 seconds!Moves: ['BP', 'L', 'D', 'L', 'U']
Solving cube using forking 16...Solution found for cube 16 in 0.09 seconds!Moves: ['B', 'B', 'UP', 'FP', 'L']
Solving cube using forking 17...Solution found for cube 17 in 0.05 seconds!Moves: ['RP', 'D', 'L', 'RP', 'F']
Solving cube using forking 18...Solution found for cube 18 in 0.03 seconds!Moves: ['F', 'B', 'UP', 'R', 'B']
Solving cube using forking 19...Solution found for cube 19 in 0.06 seconds!Moves: ['BP', 'DP', 'F', 'F', 'LP']
Solving cube using forking 20...Solution found for cube 20 in 0.01 seconds!Moves: ['RP', 'BP', 'U', 'F', 'LP']
Solving cube using forking 21...Solution found for cube 21 in 0.00 seconds!Moves: ['U', 'D', 'FP']
Solving cube using forking 22...Solution found for cube 22 in 0.03 seconds!Moves: ['L', 'L', 'F', 'L', 'U']
Solving cube using forking 23...Solution found for cube 23 in 0.01 seconds!Moves: ['F', 'F', 'U']
Solving cube using forking 24...Solution found for cube 24 in 0.00 seconds!Moves: ['DP']
Solving cube using forking 25...Solution found for cube 25 in 0.00 seconds!Moves: ['L', 'FP', 'BP']
Solving cube using forking 26...Solution found for cube 26 in 0.22 seconds!Moves: ['U', 'R', 'UP', 'RP', 'FP']
Solving cube using forking 27...Solution found for cube 27 in 0.33 seconds!Moves: ['BP', 'L', 'L', 'B', 'DP']
Solving cube using forking 28...Solution found for cube 28 in 0.09 seconds!Moves: ['RP', 'DP', 'BP', 'D', 'FP']
Solving cube using forking 29...Solution found for cube 29 in 0.15 seconds!Moves: ['F', 'F', 'B', 'DP', 'F']
Solving cube using forking 30...Solution found for cube 30 in 0.00 seconds!Moves: ['RP', 'FP', 'B']
Solving cube using forking 31...Solution found for cube 31 in 0.09 seconds!Moves: ['B', 'RP', 'U', 'F', 'F']
Solving cube using forking 32...Solution found for cube 32 in 0.00 seconds!Moves: ['R', 'UP', 'LP']
Solving cube using forking 33...Solution found for cube 33 in 0.03 seconds!Moves: ['LP', 'FP', 'U', 'R', 'R']
Solving cube using forking 34...Solution found for cube 34 in 0.03 seconds!Moves: ['F', 'B', 'UP', 'DP', 'BP']
Solving cube using forking 35...Solution found for cube 35 in 0.15 seconds!Moves: ['UP', 'BP', 'D', 'RP', 'DP']
Solving cube using forking 36...Solution found for cube 36 in 0.05 seconds!Moves: ['R', 'R', 'FP', 'L', 'R']
Solving cube using forking 37...Solution found for cube 37 in 0.56 seconds!Moves: ['DP', 'B', 'U', 'BP', 'D']
Solving cube using forking 38...Solution found for cube 38 in 0.23 seconds!Moves: ['UP', 'F', 'RP', 'FP', 'RP']
Solving cube using forking 39...Solution found for cube 39 in 0.01 seconds!Moves: ['FP', 'L', 'RP']
Solving cube using forking 40...Solution found for cube 40 in 0.00 seconds!Moves: ['LP', 'B', 'UP']
Solving cube using forking 41...Solution found for cube 41 in 0.13 seconds!Moves: ['D', 'F', 'D', 'RP', 'DP']
Solving cube using forking 42...Solution found for cube 42 in 0.08 seconds!Moves: ['U', 'D', 'F', 'F', 'U']
Solving cube using forking 43...Solution found for cube 43 in 0.00 seconds!Moves: ['R']
Solving cube using forking 44...Solution found for cube 44 in 0.01 seconds!Moves: ['LP', 'U', 'RP', 'DP', 'RP']
Solving cube using forking 45...Solution found for cube 45 in 0.09 seconds!Moves: ['U', 'RP', 'U', 'U', 'B']
Solving cube using forking 46...Solution found for cube 46 in 0.00 seconds!Moves: ['DP', 'B', 'L']
Solving cube using forking 47...Solution found for cube 47 in 0.10 seconds!Moves: ['LP', 'UP', 'LP', 'U', 'U']
Solving cube using forking 48...Solution found for cube 48 in 0.00 seconds!Moves: ['RP', 'FP', 'B']
Solving cube using forking 49...Solution found for cube 49 in 0.00 seconds!Moves: ['L', 'UP', 'D']
Solving cube using forking 50...Solution found for cube 50 in 0.10 seconds!Moves: ['F', 'RP', 'F', 'D', 'D']
Solving cube using forking 51...Solution found for cube 51 in 0.03 seconds!Moves: ['D', 'B', 'D', 'LP', 'U']
Solving cube using forking 52...Solution found for cube 52 in 0.01 seconds!Moves: ['D', 'LP', 'R']
Solving cube using forking 53...Solution found for cube 53 in 0.03 seconds!Moves: ['UP', 'D', 'L', 'UP', 'B']
Solving cube using forking 54...Solution found for cube 54 in 0.01 seconds!Moves: ['L', 'D', 'RP', 'UP', 'F']
Solving cube using forking 55...Solution found for cube 55 in 0.00 seconds!Moves: ['L']
Solving cube using forking 56...Solution found for cube 56 in 0.04 seconds!Moves: ['F', 'B', 'L', 'D', 'BP']
Solving cube using forking 57...Solution found for cube 57 in 0.04 seconds!Moves: ['B', 'DP', 'F', 'U', 'U']
Solving cube using forking 58...Solution found for cube 58 in 0.00 seconds!Moves: ['R', 'BP', 'U']
Solving cube using forking 59...Solution found for cube 59 in 0.04 seconds!Moves: ['LP', 'FP', 'RP', 'FP', 'RP']
Solving cube using forking 60...Solution found for cube 60 in 0.01 seconds!Moves: ['F', 'U', 'DP']
Solving cube using forking 61...Solution found for cube 61 in 0.00 seconds!Moves: ['L', 'L', 'U']
Solving cube using forking 62...Solution found for cube 62 in 0.00 seconds!Moves: ['L', 'RP', 'U']
Solving cube using forking 63...Solution found for cube 63 in 0.09 seconds!Moves: ['U', 'U', 'F', 'F', 'UP']
Solving cube using forking 64...Solution found for cube 64 in 0.00 seconds!Moves: ['L']
Solving cube using forking 65...Solution found for cube 65 in 0.00 seconds!Moves: ['R', 'UP', 'D']
Solving cube using forking 66...Solution found for cube 66 in 0.01 seconds!Moves: ['UP', 'RP', 'FP']
Solving cube using forking 67...Solution found for cube 67 in 0.03 seconds!Moves: ['B', 'UP', 'L', 'D', 'B']
Solving cube using forking 68...Solution found for cube 68 in 0.00 seconds!Moves: ['R', 'R', 'D']
Solving cube using forking 69...Solution found for cube 69 in 0.00 seconds!Moves: ['B']
Solving cube using forking 70...Solution found for cube 70 in 0.02 seconds!Moves: ['U', 'D', 'D', 'FP', 'LP']
Solving cube using forking 71...Solution found for cube 71 in 0.01 seconds!Moves: ['FP', 'LP', 'D']
Solving cube using forking 72...Solution found for cube 72 in 0.05 seconds!Moves: ['F', 'F', 'L', 'R', 'U']
Solving cube using forking 73...Solution found for cube 73 in 0.01 seconds!Moves: ['RP', 'DP', 'R']
Solving cube using forking 74...Solution found for cube 74 in 0.02 seconds!Moves: ['DP', 'L', 'R', 'UP', 'L']
Solving cube using forking 75...Solution found for cube 75 in 0.03 seconds!Moves: ['BP', 'LP', 'D', 'R', 'U']
Solving cube using forking 76...Solution found for cube 76 in 0.03 seconds!Moves: ['L', 'L', 'B', 'LP', 'F']
Solving cube using forking 77...Solution found for cube 77 in 0.01 seconds!Moves: ['L', 'R', 'R', 'BP', 'U']
Solving cube using forking 78...Solution found for cube 78 in 0.01 seconds!Moves: ['F', 'L', 'RP']
Solving cube using forking 79...Solution found for cube 79 in 0.03 seconds!Moves: ['B', 'D', 'FP', 'U', 'D']
Solving cube using forking 80...Solution found for cube 80 in 0.00 seconds!Moves: ['LP', 'R', 'FP']
Solving cube using forking 81...Solution found for cube 81 in 0.10 seconds!Moves: ['R', 'BP', 'DP', 'B', 'B']
Solving cube using forking 82...Solution found for cube 82 in 0.11 seconds!Moves: ['B', 'R', 'B', 'L', 'BP']
Solving cube using forking 83...Solution found for cube 83 in 0.09 seconds!Moves: ['D', 'F', 'D', 'R', 'FP']
Solving cube using forking 84...Solution found for cube 84 in 0.01 seconds!Moves: ['UP', 'R', 'BP']
Solving cube using forking 85...Solution found for cube 85 in 0.00 seconds!Moves: ['U', 'U', 'FP']
Solving cube using forking 86...Solution found for cube 86 in 0.00 seconds!Moves: ['D']
Solving cube using forking 87...Solution found for cube 87 in 0.04 seconds!Moves: ['D', 'D', 'BP', 'L', 'RP']
Solving cube using forking 88...Solution found for cube 88 in 0.02 seconds!Moves: ['F', 'LP', 'FP']
Solving cube using forking 89...Solution found for cube 89 in 0.02 seconds!Moves: ['LP', 'RP', 'U', 'U', 'FP']
Solving cube using forking 90...Solution found for cube 90 in 0.00 seconds!Moves: ['FP', 'UP', 'B']
Solving cube using forking 91...Solution found for cube 91 in 0.03 seconds!Moves: ['FP', 'U', 'D', 'B', 'L']
Solving cube using forking 92...Solution found for cube 92 in 0.17 seconds!Moves: ['R', 'U', 'RP', 'UP', 'BP']
Solving cube using forking 93...Solution found for cube 93 in 0.04 seconds!Moves: ['BP', 'D', 'BP', 'LP', 'F']
Solving cube using forking 94...Solution found for cube 94 in 0.03 seconds!Moves: ['UP', 'DP', 'B', 'B', 'LP']
Solving cube using forking 95...Solution found for cube 95 in 0.02 seconds!Moves: ['U', 'RP', 'U', 'F', 'B']
Solving cube using forking 96...Solution found for cube 96 in 0.11 seconds!Moves: ['L', 'U', 'LP', 'UP', 'B']
Solving cube using forking 97...Solution found for cube 97 in 0.05 seconds!Moves: ['RP', 'F', 'D', 'D', 'F']
Solving cube using forking 98...Solution found for cube 98 in 0.00 seconds!Moves: ['F', 'U', 'D']
Solving cube using forking 99...Solution found for cube 99 in 0.02 seconds!Moves: ['L', 'D', 'R', 'BP', 'DP']
Solving cube using forking 100...Solution found for cube 100 in 0.02 seconds!Moves: ['L', 'F', 'U', 'F', 'D']
Solving cube 1 with memorization...Solution found for cube 1 in 0.01 seconds!Moves: ['L', 'U', 'L', 'R', 'F']
Solving cube 2 with memorization...Solution found for cube 2 in 0.00 seconds!Moves: ['L', 'FP', 'B']
Solving cube 3 with memorization...Solution found for cube 3 in 0.04 seconds!Moves: ['B', 'LP', 'UP', 'RP', 'F']
Solving cube 4 with memorization...Solution found for cube 4 in 0.01 seconds!Moves: ['RP', 'FP', 'RP']
Solving cube 5 with memorization...Solution found for cube 5 in 0.05 seconds!Moves: ['RP', 'D', 'BP', 'R', 'BP']
Solving cube 6 with memorization...Solution found for cube 6 in 0.01 seconds!Moves: ['D', 'FP', 'LP']
Solving cube 7 with memorization...Solution found for cube 7 in 0.05 seconds!Moves: ['U', 'R', 'FP', 'BP', 'RP']
Solving cube 8 with memorization...Solution found for cube 8 in 0.42 seconds!Moves: ['FP', 'DP', 'B', 'RP', 'BP']
Solving cube 9 with memorization...Solution found for cube 9 in 0.17 seconds!Moves: ['DP', 'B', 'B', 'D', 'F']
Solving cube 10 with memorization...Solution found for cube 10 in 0.04 seconds!Moves: ['F', 'F', 'DP', 'BP', 'R']
Solving cube 11 with memorization...Solution found for cube 11 in 0.05 seconds!Moves: ['D', 'LP', 'FP', 'UP', 'R']
Solving cube 12 with memorization...Solution found for cube 12 in 0.04 seconds!Moves: ['F', 'DP', 'R', 'UP', 'B']
Solving cube 13 with memorization...Solution found for cube 13 in 0.00 seconds!Moves: ['FP', 'LP', 'BP']
Solving cube 14 with memorization...Solution found for cube 14 in 0.03 seconds!Moves: ['R', 'F', 'F', 'U', 'R']
Solving cube 15 with memorization...Solution found for cube 15 in 0.07 seconds!Moves: ['BP', 'L', 'D', 'L', 'U']
Solving cube 16 with memorization...Solution found for cube 16 in 0.15 seconds!Moves: ['B', 'B', 'UP', 'FP', 'L']
Solving cube 17 with memorization...Solution found for cube 17 in 0.10 seconds!Moves: ['RP', 'D', 'L', 'RP', 'F']
Solving cube 18 with memorization...Solution found for cube 18 in 0.06 seconds!Moves: ['F', 'B', 'UP', 'R', 'B']
Solving cube 19 with memorization...Solution found for cube 19 in 0.01 seconds!Moves: ['BP', 'DP', 'FP', 'FP', 'LP']
Solving cube 20 with memorization...Solution found for cube 20 in 0.02 seconds!Moves: ['RP', 'BP', 'U', 'F', 'LP']
Solving cube 21 with memorization...Solution found for cube 21 in 0.01 seconds!Moves: ['U', 'D', 'FP']
Solving cube 22 with memorization...Solution found for cube 22 in 0.05 seconds!Moves: ['L', 'L', 'F', 'L', 'U']
Solving cube 23 with memorization...Solution found for cube 23 in 0.02 seconds!Moves: ['F', 'F', 'U']
Solving cube 24 with memorization...Solution found for cube 24 in 0.01 seconds!Moves: ['DP']
Solving cube 25 with memorization...Solution found for cube 25 in 0.01 seconds!Moves: ['L', 'FP', 'BP']
Solving cube 26 with memorization...Solution found for cube 26 in 0.56 seconds!Moves: ['U', 'R', 'UP', 'RP', 'FP']
Solving cube 27 with memorization...Solution found for cube 27 in 0.50 seconds!Moves: ['BP', 'L', 'L', 'B', 'DP']
Solving cube 28 with memorization...Solution found for cube 28 in 0.10 seconds!Moves: ['RP', 'DP', 'BP', 'D', 'FP']
Solving cube 29 with memorization...Solution found for cube 29 in 0.27 seconds!Moves: ['F', 'F', 'B', 'DP', 'F']
Solving cube 30 with memorization...Solution found for cube 30 in 0.00 seconds!Moves: ['RP', 'FP', 'B']
Solving cube 31 with memorization...Solution found for cube 31 in 0.03 seconds!Moves: ['B', 'RP', 'U', 'F', 'F']
Solving cube 32 with memorization...Solution found for cube 32 in 0.01 seconds!Moves: ['R', 'UP', 'LP']
Solving cube 33 with memorization...Solution found for cube 33 in 0.01 seconds!Moves: ['LP', 'FP', 'U', 'R', 'R']
Solving cube 34 with memorization...Solution found for cube 34 in 0.08 seconds!Moves: ['F', 'B', 'UP', 'DP', 'BP']
Solving cube 35 with memorization...Solution found for cube 35 in 0.36 seconds!Moves: ['UP', 'BP', 'D', 'RP', 'DP']
Solving cube 36 with memorization...Solution found for cube 36 in 0.11 seconds!Moves: ['R', 'R', 'FP', 'L', 'R']
Solving cube 37 with memorization...Solution found for cube 37 in 1.23 seconds!Moves: ['DP', 'B', 'U', 'BP', 'D']
Solving cube 38 with memorization...Solution found for cube 38 in 0.07 seconds!Moves: ['UP', 'F', 'RP', 'FP', 'RP']
Solving cube 39 with memorization...Solution found for cube 39 in 0.02 seconds!Moves: ['FP', 'L', 'RP']
Solving cube 40 with memorization...Solution found for cube 40 in 0.01 seconds!Moves: ['LP', 'B', 'UP']
Solving cube 41 with memorization...Solution found for cube 41 in 0.32 seconds!Moves: ['D', 'F', 'D', 'RP', 'DP']
Solving cube 42 with memorization...Solution found for cube 42 in 0.19 seconds!Moves: ['U', 'D', 'F', 'F', 'U']
Solving cube 43 with memorization...Solution found for cube 43 in 0.00 seconds!Moves: ['R']
Solving cube 44 with memorization...Solution found for cube 44 in 0.03 seconds!Moves: ['LP', 'U', 'RP', 'DP', 'RP']
Solving cube 45 with memorization...Solution found for cube 45 in 0.17 seconds!Moves: ['U', 'RP', 'U', 'U', 'B']
Solving cube 46 with memorization...Solution found for cube 46 in 0.01 seconds!Moves: ['DP', 'B', 'L']
Solving cube 47 with memorization...Solution found for cube 47 in 0.05 seconds!Moves: ['LP', 'UP', 'LP', 'U', 'U']
Solving cube 48 with memorization...Solution found for cube 48 in 0.00 seconds!Moves: ['RP', 'FP', 'B']
Solving cube 49 with memorization...Solution found for cube 49 in 0.00 seconds!Moves: ['L', 'UP', 'D']
Solving cube 50 with memorization...Solution found for cube 50 in 0.04 seconds!Moves: ['F', 'RP', 'F', 'D', 'D']
Solving cube 51 with memorization...Solution found for cube 51 in 0.07 seconds!Moves: ['D', 'B', 'D', 'LP', 'U']
Solving cube 52 with memorization...Solution found for cube 52 in 0.02 seconds!Moves: ['D', 'LP', 'R']
Solving cube 53 with memorization...Solution found for cube 53 in 0.04 seconds!Moves: ['UP', 'D', 'L', 'UP', 'B']
Solving cube 54 with memorization...Solution found for cube 54 in 0.02 seconds!Moves: ['L', 'D', 'RP', 'UP', 'F']
Solving cube 55 with memorization...Solution found for cube 55 in 0.00 seconds!Moves: ['L']
Solving cube 56 with memorization...Solution found for cube 56 in 0.11 seconds!Moves: ['F', 'B', 'L', 'D', 'BP']
Solving cube 57 with memorization...Solution found for cube 57 in 0.01 seconds!Moves: ['B', 'DP', 'F', 'U', 'U']
Solving cube 58 with memorization...Solution found for cube 58 in 0.01 seconds!Moves: ['R', 'BP', 'U']
Solving cube 59 with memorization...Solution found for cube 59 in 0.02 seconds!Moves: ['LP', 'FP', 'RP', 'FP', 'RP']
Solving cube 60 with memorization...Solution found for cube 60 in 0.02 seconds!Moves: ['F', 'U', 'DP']
Solving cube 61 with memorization...Solution found for cube 61 in 0.00 seconds!Moves: ['L', 'L', 'U']
Solving cube 62 with memorization...Solution found for cube 62 in 0.00 seconds!Moves: ['L', 'RP', 'U']
Solving cube 63 with memorization...Solution found for cube 63 in 0.24 seconds!Moves: ['U', 'U', 'F', 'F', 'UP']
Solving cube 64 with memorization...Solution found for cube 64 in 0.00 seconds!Moves: ['L']
Solving cube 65 with memorization...Solution found for cube 65 in 0.01 seconds!Moves: ['R', 'UP', 'D']
Solving cube 66 with memorization...Solution found for cube 66 in 0.01 seconds!Moves: ['UP', 'RP', 'FP']
Solving cube 67 with memorization...Solution found for cube 67 in 0.08 seconds!Moves: ['B', 'UP', 'L', 'D', 'B']
Solving cube 68 with memorization...Solution found for cube 68 in 0.01 seconds!Moves: ['R', 'R', 'D']
Solving cube 69 with memorization...Solution found for cube 69 in 0.00 seconds!Moves: ['B']
Solving cube 70 with memorization...Solution found for cube 70 in 0.01 seconds!Moves: ['U', 'D', 'D', 'FP', 'LP']
Solving cube 71 with memorization...Solution found for cube 71 in 0.01 seconds!Moves: ['FP', 'LP', 'D']
Solving cube 72 with memorization...Solution found for cube 72 in 0.11 seconds!Moves: ['F', 'F', 'L', 'R', 'U']
Solving cube 73 with memorization...Solution found for cube 73 in 0.03 seconds!Moves: ['RP', 'DP', 'R']
Solving cube 74 with memorization...Solution found for cube 74 in 0.05 seconds!Moves: ['DP', 'L', 'R', 'UP', 'L']
Solving cube 75 with memorization...Solution found for cube 75 in 0.06 seconds!Moves: ['BP', 'LP', 'D', 'R', 'U']
Solving cube 76 with memorization...Solution found for cube 76 in 0.06 seconds!Moves: ['L', 'L', 'B', 'LP', 'F']
Solving cube 77 with memorization...Solution found for cube 77 in 0.02 seconds!Moves: ['L', 'R', 'R', 'BP', 'U']
Solving cube 78 with memorization...Solution found for cube 78 in 0.02 seconds!Moves: ['F', 'L', 'RP']
Solving cube 79 with memorization...Solution found for cube 79 in 0.10 seconds!Moves: ['B', 'D', 'FP', 'U', 'D']
Solving cube 80 with memorization...Solution found for cube 80 in 0.00 seconds!Moves: ['LP', 'R', 'FP']
Solving cube 81 with memorization...Solution found for cube 81 in 0.07 seconds!Moves: ['R', 'BP', 'DP', 'B', 'B']
Solving cube 82 with memorization...Solution found for cube 82 in 0.28 seconds!Moves: ['B', 'R', 'B', 'L', 'BP']
Solving cube 83 with memorization...Solution found for cube 83 in 0.22 seconds!Moves: ['D', 'F', 'D', 'R', 'FP']
Solving cube 84 with memorization...Solution found for cube 84 in 0.01 seconds!Moves: ['UP', 'R', 'BP']
Solving cube 85 with memorization...Solution found for cube 85 in 0.01 seconds!Moves: ['U', 'U', 'FP']
Solving cube 86 with memorization...Solution found for cube 86 in 0.00 seconds!Moves: ['D']
Solving cube 87 with memorization...Solution found for cube 87 in 0.09 seconds!Moves: ['D', 'D', 'BP', 'L', 'RP']
Solving cube 88 with memorization...Solution found for cube 88 in 0.05 seconds!Moves: ['F', 'LP', 'FP']
Solving cube 89 with memorization...Solution found for cube 89 in 0.03 seconds!Moves: ['LP', 'RP', 'U', 'U', 'FP']
Solving cube 90 with memorization...Solution found for cube 90 in 0.01 seconds!Moves: ['FP', 'UP', 'B']
Solving cube 91 with memorization...Solution found for cube 91 in 0.07 seconds!Moves: ['FP', 'U', 'D', 'B', 'L']
Solving cube 92 with memorization...Solution found for cube 92 in 0.42 seconds!Moves: ['R', 'U', 'RP', 'UP', 'BP']
Solving cube 93 with memorization...Solution found for cube 93 in 0.10 seconds!Moves: ['BP', 'D', 'BP', 'LP', 'F']
Solving cube 94 with memorization...Solution found for cube 94 in 0.07 seconds!Moves: ['UP', 'DP', 'B', 'B', 'LP']
Solving cube 95 with memorization...Solution found for cube 95 in 0.06 seconds!Moves: ['U', 'RP', 'U', 'F', 'B']
Solving cube 96 with memorization...Solution found for cube 96 in 0.31 seconds!Moves: ['L', 'U', 'LP', 'UP', 'B']
Solving cube 97 with memorization...Solution found for cube 97 in 0.12 seconds!Moves: ['RP', 'F', 'D', 'D', 'F']
Solving cube 98 with memorization...Solution found for cube 98 in 0.01 seconds!Moves: ['F', 'U', 'D']
Solving cube 99 with memorization...Solution found for cube 99 in 0.05 seconds!Moves: ['L', 'D', 'R', 'BP', 'DP']
Solving cube 100 with memorization...Solution found for cube 100 in 0.04 seconds!Moves: ['L', 'F', 'U', 'F', 'D']
Solving cube 1 again with memorization...Solution found for cube 1 in 0.00 seconds!Moves: ['L', 'U', 'L', 'R', 'F']
Solving cube 2 again with memorization...Solution found for cube 2 in 0.00 seconds!Moves: ['L', 'FP', 'B']
Solving cube 3 again with memorization...Solution found for cube 3 in 0.09 seconds!Moves: ['B', 'LP', 'UP', 'RP', 'F']
Solving cube 4 again with memorization...Solution found for cube 4 in 0.00 seconds!Moves: ['RP', 'FP', 'RP']
Solving cube 5 again with memorization...Solution found for cube 5 in 0.00 seconds!Moves: ['RP', 'D', 'BP', 'R', 'BP']
Solving cube 6 again with memorization...Solution found for cube 6 in 0.00 seconds!Moves: ['D', 'FP', 'LP']
Solving cube 7 again with memorization...Solution found for cube 7 in 0.07 seconds!Moves: ['U', 'R', 'FP', 'BP', 'RP']
Solving cube 8 again with memorization...Solution found for cube 8 in 0.61 seconds!Moves: ['FP', 'DP', 'B', 'RP', 'BP']
Solving cube 9 again with memorization...Solution found for cube 9 in 0.24 seconds!Moves: ['DP', 'B', 'B', 'D', 'F']
Solving cube 10 again with memorization...Solution found for cube 10 in 0.00 seconds!Moves: ['F', 'F', 'DP', 'BP', 'R']
Solving cube 11 again with memorization...Solution found for cube 11 in 0.08 seconds!Moves: ['D', 'LP', 'FP', 'UP', 'R']
Solving cube 12 again with memorization...Solution found for cube 12 in 0.06 seconds!Moves: ['F', 'DP', 'R', 'UP', 'B']
Solving cube 13 again with memorization...Solution found for cube 13 in 0.00 seconds!Moves: ['FP', 'LP', 'BP']
Solving cube 14 again with memorization...Solution found for cube 14 in 0.05 seconds!Moves: ['R', 'F', 'F', 'U', 'R']
Solving cube 15 again with memorization...Solution found for cube 15 in 0.00 seconds!Moves: ['BP', 'L', 'D', 'L', 'U']
Solving cube 16 again with memorization...Solution found for cube 16 in 0.00 seconds!Moves: ['B', 'B', 'UP', 'FP', 'L']
Solving cube 17 again with memorization...Solution found for cube 17 in 0.12 seconds!Moves: ['RP', 'D', 'L', 'RP', 'F']
Solving cube 18 again with memorization...Solution found for cube 18 in 0.07 seconds!Moves: ['F', 'B', 'UP', 'R', 'B']
Solving cube 19 again with memorization...Solution found for cube 19 in 0.01 seconds!Moves: ['BP', 'DP', 'FP', 'FP', 'LP']
Solving cube 20 again with memorization...Solution found for cube 20 in 0.02 seconds!Moves: ['RP', 'BP', 'U', 'F', 'LP']
Solving cube 21 again with memorization...Solution found for cube 21 in 0.00 seconds!Moves: ['U', 'D', 'FP']
Solving cube 22 again with memorization...Solution found for cube 22 in 0.06 seconds!Moves: ['L', 'L', 'F', 'L', 'U']
Solving cube 23 again with memorization...Solution found for cube 23 in 0.02 seconds!Moves: ['F', 'F', 'U']
Solving cube 24 again with memorization...Solution found for cube 24 in 0.00 seconds!Moves: ['DP']
Solving cube 25 again with memorization...Solution found for cube 25 in 0.00 seconds!Moves: ['L', 'FP', 'BP']
Solving cube 26 again with memorization...Solution found for cube 26 in 0.58 seconds!Moves: ['U', 'R', 'UP', 'RP', 'FP']
Solving cube 27 again with memorization...Solution found for cube 27 in 0.59 seconds!Moves: ['BP', 'L', 'L', 'B', 'DP']
Solving cube 28 again with memorization...Solution found for cube 28 in 0.11 seconds!Moves: ['RP', 'DP', 'BP', 'D', 'FP']
Solving cube 29 again with memorization...Solution found for cube 29 in 0.38 seconds!Moves: ['F', 'F', 'B', 'DP', 'F']
Solving cube 30 again with memorization...Solution found for cube 30 in 0.00 seconds!Moves: ['RP', 'FP', 'B']
Solving cube 31 again with memorization...Solution found for cube 31 in 0.05 seconds!Moves: ['B', 'RP', 'U', 'F', 'F']
Solving cube 32 again with memorization...Solution found for cube 32 in 0.01 seconds!Moves: ['R', 'UP', 'LP']
Solving cube 33 again with memorization...Solution found for cube 33 in 0.01 seconds!Moves: ['LP', 'FP', 'U', 'R', 'R']
Solving cube 34 again with memorization...Solution found for cube 34 in 0.07 seconds!Moves: ['F', 'B', 'UP', 'DP', 'BP']
Solving cube 35 again with memorization...Solution found for cube 35 in 0.39 seconds!Moves: ['UP', 'BP', 'D', 'RP', 'DP']
Solving cube 36 again with memorization...Solution found for cube 36 in 0.12 seconds!Moves: ['R', 'R', 'FP', 'L', 'R']
Solving cube 37 again with memorization...Solution found for cube 37 in 0.04 seconds!Moves: ['DP', 'B', 'U', 'BP', 'D']
Solving cube 38 again with memorization...Solution found for cube 38 in 0.06 seconds!Moves: ['UP', 'F', 'RP', 'FP', 'RP']
Solving cube 39 again with memorization...Solution found for cube 39 in 0.02 seconds!Moves: ['FP', 'L', 'RP']
Solving cube 40 again with memorization...Solution found for cube 40 in 0.00 seconds!Moves: ['LP', 'B', 'UP']
Solving cube 41 again with memorization...Solution found for cube 41 in 0.36 seconds!Moves: ['D', 'F', 'D', 'RP', 'DP']
Solving cube 42 again with memorization...Solution found for cube 42 in 0.19 seconds!Moves: ['U', 'D', 'F', 'F', 'U']
Solving cube 43 again with memorization...Solution found for cube 43 in 0.00 seconds!Moves: ['R']
Solving cube 44 again with memorization...Solution found for cube 44 in 0.03 seconds!Moves: ['LP', 'U', 'RP', 'DP', 'RP']
Solving cube 45 again with memorization...Solution found for cube 45 in 0.19 seconds!Moves: ['U', 'RP', 'U', 'U', 'B']
Solving cube 46 again with memorization...Solution found for cube 46 in 0.01 seconds!Moves: ['DP', 'B', 'L']
Solving cube 47 again with memorization...Solution found for cube 47 in 0.05 seconds!Moves: ['LP', 'UP', 'LP', 'U', 'U']
Solving cube 48 again with memorization...Solution found for cube 48 in 0.00 seconds!Moves: ['RP', 'FP', 'B']
Solving cube 49 again with memorization...Solution found for cube 49 in 0.00 seconds!Moves: ['L', 'UP', 'D']
Solving cube 50 again with memorization...Solution found for cube 50 in 0.04 seconds!Moves: ['F', 'RP', 'F', 'D', 'D']
Solving cube 51 again with memorization...Solution found for cube 51 in 0.07 seconds!Moves: ['D', 'B', 'D', 'LP', 'U']
Solving cube 52 again with memorization...Solution found for cube 52 in 0.02 seconds!Moves: ['D', 'LP', 'R']
Solving cube 53 again with memorization...Solution found for cube 53 in 0.03 seconds!Moves: ['UP', 'D', 'L', 'UP', 'B']
Solving cube 54 again with memorization...Solution found for cube 54 in 0.02 seconds!Moves: ['L', 'D', 'RP', 'UP', 'F']
Solving cube 55 again with memorization...Solution found for cube 55 in 0.00 seconds!Moves: ['L']
Solving cube 56 again with memorization...Solution found for cube 56 in 0.11 seconds!Moves: ['F', 'B', 'L', 'D', 'BP']
Solving cube 57 again with memorization...Solution found for cube 57 in 0.01 seconds!Moves: ['B', 'DP', 'F', 'U', 'U']
Solving cube 58 again with memorization...Solution found for cube 58 in 0.01 seconds!Moves: ['R', 'BP', 'U']
Solving cube 59 again with memorization...Solution found for cube 59 in 0.01 seconds!Moves: ['LP', 'FP', 'RP', 'FP', 'RP']
Solving cube 60 again with memorization...Solution found for cube 60 in 0.02 seconds!Moves: ['F', 'U', 'DP']
Solving cube 61 again with memorization...Solution found for cube 61 in 0.00 seconds!Moves: ['L', 'L', 'U']
Solving cube 62 again with memorization...Solution found for cube 62 in 0.00 seconds!Moves: ['L', 'RP', 'U']
Solving cube 63 again with memorization...Solution found for cube 63 in 0.24 seconds!Moves: ['U', 'U', 'F', 'F', 'UP']
Solving cube 64 again with memorization...Solution found for cube 64 in 0.00 seconds!Moves: ['L']
Solving cube 65 again with memorization...Solution found for cube 65 in 0.00 seconds!Moves: ['R', 'UP', 'D']
Solving cube 66 again with memorization...Solution found for cube 66 in 0.01 seconds!Moves: ['UP', 'RP', 'FP']
Solving cube 67 again with memorization...Solution found for cube 67 in 0.07 seconds!Moves: ['B', 'UP', 'L', 'D', 'B']
Solving cube 68 again with memorization...Solution found for cube 68 in 0.01 seconds!Moves: ['R', 'R', 'D']
Solving cube 69 again with memorization...Solution found for cube 69 in 0.00 seconds!Moves: ['B']
Solving cube 70 again with memorization...Solution found for cube 70 in 0.01 seconds!Moves: ['U', 'D', 'D', 'FP', 'LP']
Solving cube 71 again with memorization...Solution found for cube 71 in 0.02 seconds!Moves: ['FP', 'LP', 'D']
Solving cube 72 again with memorization...Solution found for cube 72 in 0.11 seconds!Moves: ['F', 'F', 'L', 'R', 'U']
Solving cube 73 again with memorization...Solution found for cube 73 in 0.03 seconds!Moves: ['RP', 'DP', 'R']
Solving cube 74 again with memorization...Solution found for cube 74 in 0.05 seconds!Moves: ['DP', 'L', 'R', 'UP', 'L']
Solving cube 75 again with memorization...Solution found for cube 75 in 0.06 seconds!Moves: ['BP', 'LP', 'D', 'R', 'U']
Solving cube 76 again with memorization...Solution found for cube 76 in 0.06 seconds!Moves: ['L', 'L', 'B', 'LP', 'F']
Solving cube 77 again with memorization...Solution found for cube 77 in 0.02 seconds!Moves: ['L', 'R', 'R', 'BP', 'U']
Solving cube 78 again with memorization...Solution found for cube 78 in 0.02 seconds!Moves: ['F', 'L', 'RP']
Solving cube 79 again with memorization...Solution found for cube 79 in 0.07 seconds!Moves: ['B', 'D', 'FP', 'U', 'D']
Solving cube 80 again with memorization...Solution found for cube 80 in 0.00 seconds!Moves: ['LP', 'R', 'FP']
Solving cube 81 again with memorization...Solution found for cube 81 in 0.04 seconds!Moves: ['R', 'BP', 'DP', 'B', 'B']
Solving cube 82 again with memorization...Solution found for cube 82 in 0.28 seconds!Moves: ['B', 'R', 'B', 'L', 'BP']
Solving cube 83 again with memorization...Solution found for cube 83 in 0.22 seconds!Moves: ['D', 'F', 'D', 'R', 'FP']
Solving cube 84 again with memorization...Solution found for cube 84 in 0.01 seconds!Moves: ['UP', 'R', 'BP']
Solving cube 85 again with memorization...Solution found for cube 85 in 0.01 seconds!Moves: ['U', 'U', 'FP']
Solving cube 86 again with memorization...Solution found for cube 86 in 0.00 seconds!Moves: ['D']
Solving cube 87 again with memorization...Solution found for cube 87 in 0.10 seconds!Moves: ['D', 'D', 'BP', 'L', 'RP']
Solving cube 88 again with memorization...Solution found for cube 88 in 0.05 seconds!Moves: ['F', 'LP', 'FP']
Solving cube 89 again with memorization...Solution found for cube 89 in 0.03 seconds!Moves: ['LP', 'RP', 'U', 'U', 'FP']
Solving cube 90 again with memorization...Solution found for cube 90 in 0.01 seconds!Moves: ['FP', 'UP', 'B']
Solving cube 91 again with memorization...Solution found for cube 91 in 0.07 seconds!Moves: ['FP', 'U', 'D', 'B', 'L']
Solving cube 92 again with memorization...Solution found for cube 92 in 0.43 seconds!Moves: ['R', 'U', 'RP', 'UP', 'BP']
Solving cube 93 again with memorization...Solution found for cube 93 in 0.11 seconds!Moves: ['BP', 'D', 'BP', 'LP', 'F']
Solving cube 94 again with memorization...Solution found for cube 94 in 0.07 seconds!Moves: ['UP', 'DP', 'B', 'B', 'LP']
Solving cube 95 again with memorization...Solution found for cube 95 in 0.06 seconds!Moves: ['U', 'RP', 'U', 'F', 'B']
Solving cube 96 again with memorization...Solution found for cube 96 in 0.28 seconds!Moves: ['L', 'U', 'LP', 'UP', 'B']
Solving cube 97 again with memorization...Solution found for cube 97 in 0.12 seconds!Moves: ['RP', 'F', 'D', 'D', 'F']
Solving cube 98 again with memorization...Solution found for cube 98 in 0.01 seconds!Moves: ['F', 'U', 'D']
Solving cube 99 again with memorization...Solution found for cube 99 in 0.06 seconds!Moves: ['L', 'D', 'R', 'BP', 'DP']
Solving cube 100 again with memorization...Solution found for cube 100 in 0.04 seconds!Moves: ['L', 'F', 'U', 'F', 'D']
Solving cube 1 with memorization and Forks...Solution found for cube 1 in 0.01 seconds!Moves: ['L', 'U', 'L', 'R', 'F']
Solving cube 2 with memorization and Forks...Solution found for cube 2 in 0.00 seconds!Moves: ['L', 'FP', 'B']
Solving cube 3 with memorization and Forks...Solution found for cube 3 in 0.04 seconds!Moves: ['B', 'LP', 'UP', 'RP', 'F']
Solving cube 4 with memorization and Forks...Solution found for cube 4 in 0.02 seconds!Moves: ['RP', 'FP', 'RP']
Solving cube 5 with memorization and Forks...Solution found for cube 5 in 0.08 seconds!Moves: ['RP', 'D', 'BP', 'R', 'BP']
Solving cube 6 with memorization and Forks...Solution found for cube 6 in 0.01 seconds!Moves: ['D', 'FP', 'LP']
Solving cube 7 with memorization and Forks...Solution found for cube 7 in 0.09 seconds!Moves: ['U', 'R', 'FP', 'BP', 'RP']
Solving cube 8 with memorization and Forks...Solution found for cube 8 in 0.45 seconds!Moves: ['FP', 'DP', 'B', 'RP', 'BP']
Solving cube 9 with memorization and Forks...Solution found for cube 9 in 0.15 seconds!Moves: ['DP', 'B', 'B', 'D', 'F']
Solving cube 10 with memorization and Forks...Solution found for cube 10 in 0.04 seconds!Moves: ['F', 'F', 'DP', 'BP', 'R']
Solving cube 11 with memorization and Forks...Solution found for cube 11 in 0.05 seconds!Moves: ['D', 'LP', 'FP', 'UP', 'R']
Solving cube 12 with memorization and Forks...Solution found for cube 12 in 0.04 seconds!Moves: ['F', 'DP', 'R', 'UP', 'B']
Solving cube 13 with memorization and Forks...Solution found for cube 13 in 0.00 seconds!Moves: ['FP', 'LP', 'BP']
Solving cube 14 with memorization and Forks...Solution found for cube 14 in 0.03 seconds!Moves: ['R', 'F', 'F', 'U', 'R']
Solving cube 15 with memorization and Forks...Solution found for cube 15 in 0.07 seconds!Moves: ['BP', 'L', 'D', 'L', 'U']
Solving cube 16 with memorization and Forks...Solution found for cube 16 in 0.16 seconds!Moves: ['B', 'B', 'UP', 'FP', 'L']
Solving cube 17 with memorization and Forks...Solution found for cube 17 in 0.10 seconds!Moves: ['RP', 'D', 'L', 'RP', 'F']
Solving cube 18 with memorization and Forks...Solution found for cube 18 in 0.06 seconds!Moves: ['F', 'B', 'UP', 'R', 'B']
Solving cube 19 with memorization and Forks...Solution found for cube 19 in 0.01 seconds!Moves: ['BP', 'DP', 'FP', 'FP', 'LP']
Solving cube 20 with memorization and Forks...Solution found for cube 20 in 0.02 seconds!Moves: ['RP', 'BP', 'U', 'F', 'LP']
Solving cube 21 with memorization and Forks...Solution found for cube 21 in 0.01 seconds!Moves: ['U', 'D', 'FP']
Solving cube 22 with memorization and Forks...Solution found for cube 22 in 0.06 seconds!Moves: ['L', 'L', 'F', 'L', 'U']
Solving cube 23 with memorization and Forks...Solution found for cube 23 in 0.02 seconds!Moves: ['F', 'F', 'U']
Solving cube 24 with memorization and Forks...Solution found for cube 24 in 0.00 seconds!Moves: ['DP']
Solving cube 25 with memorization and Forks...Solution found for cube 25 in 0.00 seconds!Moves: ['L', 'FP', 'BP']
Solving cube 26 with memorization and Forks...Solution found for cube 26 in 0.50 seconds!Moves: ['U', 'R', 'UP', 'RP', 'FP']
Solving cube 27 with memorization and Forks...Solution found for cube 27 in 0.53 seconds!Moves: ['BP', 'L', 'L', 'B', 'DP']
Solving cube 28 with memorization and Forks...Solution found for cube 28 in 0.12 seconds!Moves: ['RP', 'DP', 'BP', 'D', 'FP']
Solving cube 29 with memorization and Forks...Solution found for cube 29 in 0.25 seconds!Moves: ['F', 'F', 'B', 'DP', 'F']
Solving cube 30 with memorization and Forks...Solution found for cube 30 in 0.00 seconds!Moves: ['RP', 'FP', 'B']
Solving cube 31 with memorization and Forks...Solution found for cube 31 in 0.03 seconds!Moves: ['B', 'RP', 'U', 'F', 'F']
Solving cube 32 with memorization and Forks...Solution found for cube 32 in 0.01 seconds!Moves: ['R', 'UP', 'LP']
Solving cube 33 with memorization and Forks...Solution found for cube 33 in 0.01 seconds!Moves: ['LP', 'FP', 'U', 'R', 'R']
Solving cube 34 with memorization and Forks...Solution found for cube 34 in 0.07 seconds!Moves: ['F', 'B', 'UP', 'DP', 'BP']
Solving cube 35 with memorization and Forks...Solution found for cube 35 in 0.34 seconds!Moves: ['UP', 'BP', 'D', 'RP', 'DP']
Solving cube 36 with memorization and Forks...Solution found for cube 36 in 0.11 seconds!Moves: ['R', 'R', 'FP', 'L', 'R']
Solving cube 37 with memorization and Forks...Solution found for cube 37 in 1.30 seconds!Moves: ['DP', 'B', 'U', 'BP', 'D']
Solving cube 38 with memorization and Forks...Solution found for cube 38 in 0.05 seconds!Moves: ['UP', 'F', 'RP', 'FP', 'RP']
Solving cube 39 with memorization and Forks...Solution found for cube 39 in 0.02 seconds!Moves: ['FP', 'L', 'RP']
Solving cube 40 with memorization and Forks...Solution found for cube 40 in 0.01 seconds!Moves: ['LP', 'B', 'UP']
Solving cube 41 with memorization and Forks...Solution found for cube 41 in 0.34 seconds!Moves: ['D', 'F', 'D', 'RP', 'DP']
Solving cube 42 with memorization and Forks...Solution found for cube 42 in 0.20 seconds!Moves: ['U', 'D', 'F', 'F', 'U']
Solving cube 43 with memorization and Forks...Solution found for cube 43 in 0.00 seconds!Moves: ['R']
Solving cube 44 with memorization and Forks...Solution found for cube 44 in 0.03 seconds!Moves: ['LP', 'U', 'RP', 'DP', 'RP']
Solving cube 45 with memorization and Forks...Solution found for cube 45 in 0.18 seconds!Moves: ['U', 'RP', 'U', 'U', 'B']
Solving cube 46 with memorization and Forks...Solution found for cube 46 in 0.01 seconds!Moves: ['DP', 'B', 'L']
Solving cube 47 with memorization and Forks...Solution found for cube 47 in 0.05 seconds!Moves: ['LP', 'UP', 'LP', 'U', 'U']
Solving cube 48 with memorization and Forks...Solution found for cube 48 in 0.00 seconds!Moves: ['RP', 'FP', 'B']
Solving cube 49 with memorization and Forks...Solution found for cube 49 in 0.01 seconds!Moves: ['L', 'UP', 'D']
Solving cube 50 with memorization and Forks...Solution found for cube 50 in 0.04 seconds!Moves: ['F', 'RP', 'F', 'D', 'D']
Solving cube 51 with memorization and Forks...Solution found for cube 51 in 0.07 seconds!Moves: ['D', 'B', 'D', 'LP', 'U']
Solving cube 52 with memorization and Forks...Solution found for cube 52 in 0.02 seconds!Moves: ['D', 'LP', 'R']
Solving cube 53 with memorization and Forks...Solution found for cube 53 in 0.03 seconds!Moves: ['UP', 'D', 'L', 'UP', 'B']
Solving cube 54 with memorization and Forks...Solution found for cube 54 in 0.02 seconds!Moves: ['L', 'D', 'RP', 'UP', 'F']
Solving cube 55 with memorization and Forks...Solution found for cube 55 in 0.00 seconds!Moves: ['L']
Solving cube 56 with memorization and Forks...Solution found for cube 56 in 0.11 seconds!Moves: ['F', 'B', 'L', 'D', 'BP']
Solving cube 57 with memorization and Forks...Solution found for cube 57 in 0.01 seconds!Moves: ['B', 'DP', 'F', 'U', 'U']
Solving cube 58 with memorization and Forks...Solution found for cube 58 in 0.01 seconds!Moves: ['R', 'BP', 'U']
Solving cube 59 with memorization and Forks...Solution found for cube 59 in 0.01 seconds!Moves: ['LP', 'FP', 'RP', 'FP', 'RP']
Solving cube 60 with memorization and Forks...Solution found for cube 60 in 0.02 seconds!Moves: ['F', 'U', 'DP']
Solving cube 61 with memorization and Forks...Solution found for cube 61 in 0.00 seconds!Moves: ['L', 'L', 'U']
Solving cube 62 with memorization and Forks...Solution found for cube 62 in 0.00 seconds!Moves: ['L', 'RP', 'U']
Solving cube 63 with memorization and Forks...Solution found for cube 63 in 0.26 seconds!Moves: ['U', 'U', 'F', 'F', 'UP']
Solving cube 64 with memorization and Forks...Solution found for cube 64 in 0.00 seconds!Moves: ['L']
Solving cube 65 with memorization and Forks...Solution found for cube 65 in 0.01 seconds!Moves: ['R', 'UP', 'D']
Solving cube 66 with memorization and Forks...Solution found for cube 66 in 0.01 seconds!Moves: ['UP', 'RP', 'FP']
Solving cube 67 with memorization and Forks...Solution found for cube 67 in 0.08 seconds!Moves: ['B', 'UP', 'L', 'D', 'B']
Solving cube 68 with memorization and Forks...Solution found for cube 68 in 0.01 seconds!Moves: ['R', 'R', 'D']
Solving cube 69 with memorization and Forks...Solution found for cube 69 in 0.00 seconds!Moves: ['B']
Solving cube 70 with memorization and Forks...Solution found for cube 70 in 0.01 seconds!Moves: ['U', 'D', 'D', 'FP', 'LP']
Solving cube 71 with memorization and Forks...Solution found for cube 71 in 0.01 seconds!Moves: ['FP', 'LP', 'D']
Solving cube 72 with memorization and Forks...Solution found for cube 72 in 0.13 seconds!Moves: ['F', 'F', 'L', 'R', 'U']
Solving cube 73 with memorization and Forks...Solution found for cube 73 in 0.04 seconds!Moves: ['RP', 'DP', 'R']
Solving cube 74 with memorization and Forks...Solution found for cube 74 in 0.06 seconds!Moves: ['DP', 'L', 'R', 'UP', 'L']
Solving cube 75 with memorization and Forks...Solution found for cube 75 in 0.06 seconds!Moves: ['BP', 'LP', 'D', 'R', 'U']
Solving cube 76 with memorization and Forks...Solution found for cube 76 in 0.07 seconds!Moves: ['L', 'L', 'B', 'LP', 'F']
Solving cube 77 with memorization and Forks...Solution found for cube 77 in 0.02 seconds!Moves: ['L', 'R', 'R', 'BP', 'U']
Solving cube 78 with memorization and Forks...Solution found for cube 78 in 0.02 seconds!Moves: ['F', 'L', 'RP']
Solving cube 79 with memorization and Forks...Solution found for cube 79 in 0.09 seconds!Moves: ['B', 'D', 'FP', 'U', 'D']
Solving cube 80 with memorization and Forks...Solution found for cube 80 in 0.00 seconds!Moves: ['LP', 'R', 'FP']
Solving cube 81 with memorization and Forks...Solution found for cube 81 in 0.04 seconds!Moves: ['R', 'BP', 'DP', 'B', 'B']
Solving cube 82 with memorization and Forks...Solution found for cube 82 in 0.32 seconds!Moves: ['B', 'R', 'B', 'L', 'BP']
Solving cube 83 with memorization and Forks...Solution found for cube 83 in 0.26 seconds!Moves: ['D', 'F', 'D', 'R', 'FP']
Solving cube 84 with memorization and Forks...Solution found for cube 84 in 0.01 seconds!Moves: ['UP', 'R', 'BP']
Solving cube 85 with memorization and Forks...Solution found for cube 85 in 0.01 seconds!Moves: ['U', 'U', 'FP']
Solving cube 86 with memorization and Forks...Solution found for cube 86 in 0.00 seconds!Moves: ['D']
Solving cube 87 with memorization and Forks...Solution found for cube 87 in 0.09 seconds!Moves: ['D', 'D', 'BP', 'L', 'RP']
Solving cube 88 with memorization and Forks...Solution found for cube 88 in 0.05 seconds!Moves: ['F', 'LP', 'FP']
Solving cube 89 with memorization and Forks...Solution found for cube 89 in 0.03 seconds!Moves: ['LP', 'RP', 'U', 'U', 'FP']
Solving cube 90 with memorization and Forks...Solution found for cube 90 in 0.01 seconds!Moves: ['FP', 'UP', 'B']
Solving cube 91 with memorization and Forks...Solution found for cube 91 in 0.07 seconds!Moves: ['FP', 'U', 'D', 'B', 'L']
Solving cube 92 with memorization and Forks...Solution found for cube 92 in 0.43 seconds!Moves: ['R', 'U', 'RP', 'UP', 'BP']
Solving cube 93 with memorization and Forks...Solution found for cube 93 in 0.11 seconds!Moves: ['BP', 'D', 'BP', 'LP', 'F']
Solving cube 94 with memorization and Forks...Solution found for cube 94 in 0.07 seconds!Moves: ['UP', 'DP', 'B', 'B', 'LP']
Solving cube 95 with memorization and Forks...Solution found for cube 95 in 0.06 seconds!Moves: ['U', 'RP', 'U', 'F', 'B']
Solving cube 96 with memorization and Forks...Solution found for cube 96 in 0.33 seconds!Moves: ['L', 'U', 'LP', 'UP', 'B']
Solving cube 97 with memorization and Forks...Solution found for cube 97 in 0.12 seconds!Moves: ['RP', 'F', 'D', 'D', 'F']
Solving cube 98 with memorization and Forks...Solution found for cube 98 in 0.01 seconds!Moves: ['F', 'U', 'D']
Solving cube 99 with memorization and Forks...Solution found for cube 99 in 0.06 seconds!Moves: ['L', 'D', 'R', 'BP', 'DP']
Solving cube 100 with memorization and Forks...Solution found for cube 100 in 0.04 seconds!Moves: ['L', 'F', 'U', 'F', 'D']
Solving cube 1 again with memorization and Forks...Solution found for cube 1 in 0.00 seconds!Moves: ['L', 'U', 'L', 'R', 'F']
Solving cube 2 again with memorization and Forks...Solution found for cube 2 in 0.00 seconds!Moves: ['L', 'FP', 'B']
Solving cube 3 again with memorization and Forks...Solution found for cube 3 in 0.07 seconds!Moves: ['B', 'LP', 'UP', 'RP', 'F']
Solving cube 4 again with memorization and Forks...Solution found for cube 4 in 0.00 seconds!Moves: ['RP', 'FP', 'RP']
Solving cube 5 again with memorization and Forks...Solution found for cube 5 in 0.00 seconds!Moves: ['RP', 'D', 'BP', 'R', 'BP']
Solving cube 6 again with memorization and Forks...Solution found for cube 6 in 0.00 seconds!Moves: ['D', 'FP', 'LP']
Solving cube 7 again with memorization and Forks...Solution found for cube 7 in 0.07 seconds!Moves: ['U', 'R', 'FP', 'BP', 'RP']
Solving cube 8 again with memorization and Forks...Solution found for cube 8 in 0.61 seconds!Moves: ['FP', 'DP', 'B', 'RP', 'BP']
Solving cube 9 again with memorization and Forks...Solution found for cube 9 in 0.24 seconds!Moves: ['DP', 'B', 'B', 'D', 'F']
Solving cube 10 again with memorization and Forks...Solution found for cube 10 in 0.00 seconds!Moves: ['F', 'F', 'DP', 'BP', 'R']
Solving cube 11 again with memorization and Forks...Solution found for cube 11 in 0.07 seconds!Moves: ['D', 'LP', 'FP', 'UP', 'R']
Solving cube 12 again with memorization and Forks...Solution found for cube 12 in 0.07 seconds!Moves: ['F', 'DP', 'R', 'UP', 'B']
Solving cube 13 again with memorization and Forks...Solution found for cube 13 in 0.00 seconds!Moves: ['FP', 'LP', 'BP']
Solving cube 14 again with memorization and Forks...Solution found for cube 14 in 0.04 seconds!Moves: ['R', 'F', 'F', 'U', 'R']
Solving cube 15 again with memorization and Forks...Solution found for cube 15 in 0.00 seconds!Moves: ['BP', 'L', 'D', 'L', 'U']
Solving cube 16 again with memorization and Forks...Solution found for cube 16 in 0.00 seconds!Moves: ['B', 'B', 'UP', 'FP', 'L']
Solving cube 17 again with memorization and Forks...Solution found for cube 17 in 0.13 seconds!Moves: ['RP', 'D', 'L', 'RP', 'F']
Solving cube 18 again with memorization and Forks...Solution found for cube 18 in 0.07 seconds!Moves: ['F', 'B', 'UP', 'R', 'B']
Solving cube 19 again with memorization and Forks...Solution found for cube 19 in 0.01 seconds!Moves: ['BP', 'DP', 'FP', 'FP', 'LP']
Solving cube 20 again with memorization and Forks...Solution found for cube 20 in 0.02 seconds!Moves: ['RP', 'BP', 'U', 'F', 'LP']
Solving cube 21 again with memorization and Forks...Solution found for cube 21 in 0.00 seconds!Moves: ['U', 'D', 'FP']
Solving cube 22 again with memorization and Forks...Solution found for cube 22 in 0.07 seconds!Moves: ['L', 'L', 'F', 'L', 'U']
Solving cube 23 again with memorization and Forks...Solution found for cube 23 in 0.02 seconds!Moves: ['F', 'F', 'U']
Solving cube 24 again with memorization and Forks...Solution found for cube 24 in 0.00 seconds!Moves: ['DP']
Solving cube 25 again with memorization and Forks...Solution found for cube 25 in 0.00 seconds!Moves: ['L', 'FP', 'BP']
Solving cube 26 again with memorization and Forks...Solution found for cube 26 in 0.58 seconds!Moves: ['U', 'R', 'UP', 'RP', 'FP']
Solving cube 27 again with memorization and Forks...Solution found for cube 27 in 0.60 seconds!Moves: ['BP', 'L', 'L', 'B', 'DP']
Solving cube 28 again with memorization and Forks...Solution found for cube 28 in 0.12 seconds!Moves: ['RP', 'DP', 'BP', 'D', 'FP']
Solving cube 29 again with memorization and Forks...Solution found for cube 29 in 0.30 seconds!Moves: ['F', 'F', 'B', 'DP', 'F']
Solving cube 30 again with memorization and Forks...Solution found for cube 30 in 0.00 seconds!Moves: ['RP', 'FP', 'B']
Solving cube 31 again with memorization and Forks...Solution found for cube 31 in 0.03 seconds!Moves: ['B', 'RP', 'U', 'F', 'F']
Solving cube 32 again with memorization and Forks...Solution found for cube 32 in 0.01 seconds!Moves: ['R', 'UP', 'LP']
Solving cube 33 again with memorization and Forks...Solution found for cube 33 in 0.01 seconds!Moves: ['LP', 'FP', 'U', 'R', 'R']
Solving cube 34 again with memorization and Forks...Solution found for cube 34 in 0.07 seconds!Moves: ['F', 'B', 'UP', 'DP', 'BP']
Solving cube 35 again with memorization and Forks...Solution found for cube 35 in 0.48 seconds!Moves: ['UP', 'BP', 'D', 'RP', 'DP']
Solving cube 36 again with memorization and Forks...Solution found for cube 36 in 0.12 seconds!Moves: ['R', 'R', 'FP', 'L', 'R']
Solving cube 37 again with memorization and Forks...Solution found for cube 37 in 0.04 seconds!Moves: ['DP', 'B', 'U', 'BP', 'D']
Solving cube 38 again with memorization and Forks...Solution found for cube 38 in 0.06 seconds!Moves: ['UP', 'F', 'RP', 'FP', 'RP']
Solving cube 39 again with memorization and Forks...Solution found for cube 39 in 0.02 seconds!Moves: ['FP', 'L', 'RP']
Solving cube 40 again with memorization and Forks...Solution found for cube 40 in 0.00 seconds!Moves: ['LP', 'B', 'UP']
Solving cube 41 again with memorization and Forks...Solution found for cube 41 in 0.32 seconds!Moves: ['D', 'F', 'D', 'RP', 'DP']
Solving cube 42 again with memorization and Forks...Solution found for cube 42 in 0.20 seconds!Moves: ['U', 'D', 'F', 'F', 'U']
Solving cube 43 again with memorization and Forks...Solution found for cube 43 in 0.00 seconds!Moves: ['R']
Solving cube 44 again with memorization and Forks...Solution found for cube 44 in 0.03 seconds!Moves: ['LP', 'U', 'RP', 'DP', 'RP']
Solving cube 45 again with memorization and Forks...Solution found for cube 45 in 0.17 seconds!Moves: ['U', 'RP', 'U', 'U', 'B']
Solving cube 46 again with memorization and Forks...Solution found for cube 46 in 0.01 seconds!Moves: ['DP', 'B', 'L']
Solving cube 47 again with memorization and Forks...Solution found for cube 47 in 0.05 seconds!Moves: ['LP', 'UP', 'LP', 'U', 'U']
Solving cube 48 again with memorization and Forks...Solution found for cube 48 in 0.00 seconds!Moves: ['RP', 'FP', 'B']
Solving cube 49 again with memorization and Forks...Solution found for cube 49 in 0.00 seconds!Moves: ['L', 'UP', 'D']
Solving cube 50 again with memorization and Forks...Solution found for cube 50 in 0.05 seconds!Moves: ['F', 'RP', 'F', 'D', 'D']
Solving cube 51 again with memorization and Forks...Solution found for cube 51 in 0.07 seconds!Moves: ['D', 'B', 'D', 'LP', 'U']
Solving cube 52 again with memorization and Forks...Solution found for cube 52 in 0.02 seconds!Moves: ['D', 'LP', 'R']
Solving cube 53 again with memorization and Forks...Solution found for cube 53 in 0.04 seconds!Moves: ['UP', 'D', 'L', 'UP', 'B']
Solving cube 54 again with memorization and Forks...Solution found for cube 54 in 0.02 seconds!Moves: ['L', 'D', 'RP', 'UP', 'F']
Solving cube 55 again with memorization and Forks...Solution found for cube 55 in 0.00 seconds!Moves: ['L']
Solving cube 56 again with memorization and Forks...Solution found for cube 56 in 0.13 seconds!Moves: ['F', 'B', 'L', 'D', 'BP']
Solving cube 57 again with memorization and Forks...Solution found for cube 57 in 0.02 seconds!Moves: ['B', 'DP', 'F', 'U', 'U']
Solving cube 58 again with memorization and Forks...Solution found for cube 58 in 0.01 seconds!Moves: ['R', 'BP', 'U']
Solving cube 59 again with memorization and Forks...Solution found for cube 59 in 0.02 seconds!Moves: ['LP', 'FP', 'RP', 'FP', 'RP']
Solving cube 60 again with memorization and Forks...Solution found for cube 60 in 0.02 seconds!Moves: ['F', 'U', 'DP']
Solving cube 61 again with memorization and Forks...Solution found for cube 61 in 0.00 seconds!Moves: ['L', 'L', 'U']
Solving cube 62 again with memorization and Forks...Solution found for cube 62 in 0.00 seconds!Moves: ['L', 'RP', 'U']
Solving cube 63 again with memorization and Forks...Solution found for cube 63 in 0.24 seconds!Moves: ['U', 'U', 'F', 'F', 'UP']
Solving cube 64 again with memorization and Forks...Solution found for cube 64 in 0.00 seconds!Moves: ['L']
Solving cube 65 again with memorization and Forks...Solution found for cube 65 in 0.00 seconds!Moves: ['R', 'UP', 'D']
Solving cube 66 again with memorization and Forks...Solution found for cube 66 in 0.01 seconds!Moves: ['UP', 'RP', 'FP']
Solving cube 67 again with memorization and Forks...Solution found for cube 67 in 0.08 seconds!Moves: ['B', 'UP', 'L', 'D', 'B']
Solving cube 68 again with memorization and Forks...Solution found for cube 68 in 0.01 seconds!Moves: ['R', 'R', 'D']
Solving cube 69 again with memorization and Forks...Solution found for cube 69 in 0.00 seconds!Moves: ['B']
Solving cube 70 again with memorization and Forks...Solution found for cube 70 in 0.01 seconds!Moves: ['U', 'D', 'D', 'FP', 'LP']
Solving cube 71 again with memorization and Forks...Solution found for cube 71 in 0.01 seconds!Moves: ['FP', 'LP', 'D']
Solving cube 72 again with memorization and Forks...Solution found for cube 72 in 0.11 seconds!Moves: ['F', 'F', 'L', 'R', 'U']
Solving cube 73 again with memorization and Forks...Solution found for cube 73 in 0.03 seconds!Moves: ['RP', 'DP', 'R']
Solving cube 74 again with memorization and Forks...Solution found for cube 74 in 0.06 seconds!Moves: ['DP', 'L', 'R', 'UP', 'L']
Solving cube 75 again with memorization and Forks...Solution found for cube 75 in 0.07 seconds!Moves: ['BP', 'LP', 'D', 'R', 'U']
Solving cube 76 again with memorization and Forks...Solution found for cube 76 in 0.06 seconds!Moves: ['L', 'L', 'B', 'LP', 'F']
Solving cube 77 again with memorization and Forks...Solution found for cube 77 in 0.02 seconds!Moves: ['L', 'R', 'R', 'BP', 'U']
Solving cube 78 again with memorization and Forks...Solution found for cube 78 in 0.02 seconds!Moves: ['F', 'L', 'RP']
Solving cube 79 again with memorization and Forks...Solution found for cube 79 in 0.07 seconds!Moves: ['B', 'D', 'FP', 'U', 'D']
Solving cube 80 again with memorization and Forks...Solution found for cube 80 in 0.00 seconds!Moves: ['LP', 'R', 'FP']
Solving cube 81 again with memorization and Forks...Solution found for cube 81 in 0.04 seconds!Moves: ['R', 'BP', 'DP', 'B', 'B']
Solving cube 82 again with memorization and Forks...Solution found for cube 82 in 0.28 seconds!Moves: ['B', 'R', 'B', 'L', 'BP']
Solving cube 83 again with memorization and Forks...Solution found for cube 83 in 0.23 seconds!Moves: ['D', 'F', 'D', 'R', 'FP']
Solving cube 84 again with memorization and Forks...Solution found for cube 84 in 0.01 seconds!Moves: ['UP', 'R', 'BP']
Solving cube 85 again with memorization and Forks...Solution found for cube 85 in 0.01 seconds!Moves: ['U', 'U', 'FP']
Solving cube 86 again with memorization and Forks...Solution found for cube 86 in 0.00 seconds!Moves: ['D']
Solving cube 87 again with memorization and Forks...Solution found for cube 87 in 0.09 seconds!Moves: ['D', 'D', 'BP', 'L', 'RP']
Solving cube 88 again with memorization and Forks...Solution found for cube 88 in 0.05 seconds!Moves: ['F', 'LP', 'FP']
Solving cube 89 again with memorization and Forks...Solution found for cube 89 in 0.03 seconds!Moves: ['LP', 'RP', 'U', 'U', 'FP']
Solving cube 90 again with memorization and Forks...Solution found for cube 90 in 0.01 seconds!Moves: ['FP', 'UP', 'B']
Solving cube 91 again with memorization and Forks...Solution found for cube 91 in 0.07 seconds!Moves: ['FP', 'U', 'D', 'B', 'L']
Solving cube 92 again with memorization and Forks...Solution found for cube 92 in 0.42 seconds!Moves: ['R', 'U', 'RP', 'UP', 'BP']
Solving cube 93 again with memorization and Forks...Solution found for cube 93 in 0.10 seconds!Moves: ['BP', 'D', 'BP', 'LP', 'F']
Solving cube 94 again with memorization and Forks...Solution found for cube 94 in 0.07 seconds!Moves: ['UP', 'DP', 'B', 'B', 'LP']
Solving cube 95 again with memorization and Forks...Solution found for cube 95 in 0.06 seconds!Moves: ['U', 'RP', 'U', 'F', 'B']
Solving cube 96 again with memorization and Forks...Solution found for cube 96 in 0.30 seconds!Moves: ['L', 'U', 'LP', 'UP', 'B']
Solving cube 97 again with memorization and Forks...Solution found for cube 97 in 0.14 seconds!Moves: ['RP', 'F', 'D', 'D', 'F']
Solving cube 98 again with memorization and Forks...Solution found for cube 98 in 0.01 seconds!Moves: ['F', 'U', 'D']
Solving cube 99 again with memorization and Forks...Solution found for cube 99 in 0.07 seconds!Moves: ['L', 'D', 'R', 'BP', 'DP']
Solving cube 100 again with memorization and Forks...Solution found for cube 100 in 0.04 seconds!Moves: ['L', 'F', 'U', 'F', 'D']
Total runtime for base IDA: 4.9794580936431885
Total runtime for Forked IDA: 4.886772871017456
Total runtime for base Memory IDA: 8.749019861221313
Total runtime for Memory IDA with pre-found solutions: 7.912866115570068
Total runtime for Forked Memory IDA: 9.007134675979614
Total runtime for Forked Memory IDA with pre-found solutions: 8.007606744766235
