G,B,G
B,W,O
Y,G,R
B,R,R
B,R,Y
W,W,R
G,G,G
G,B,R
W,W,B
W,W,O
Y,O,Y
R,O,W
O,O,B
G,G,R
B,Y,O
Y,R,O
B,Y,W
Y,O,Y
---------
G,O,W
O,W,Y
Y,G,W
R,B,Y
G,R,G
O,G,W
Y,W,R
Y,B,B
R,Y,B
Y,B,B
R,O,Y
G,W,O
G,R,W
R,G,W
O,O,G
B,R,R
B,Y,O
O,W,B
---------
G,B,B
G,W,W
R,Y,R
W,B,W
B,R,O
O,R,Y
G,W,Y
B,B,O
O,Y,O
B,O,G
G,O,G
B,Y,Y
W,W,O
G,G,R
G,R,W
R,R,R
O,Y,Y
Y,W,B
---------
W,W,B
W,W,G
G,G,W
R,R,B
R,R,B
B,G,G
R,G,G
Y,B,W
R,Y,G
Y,B,Y
R,O,O
W,B,B
W,R,O
Y,G,O
Y,O,R
Y,B,O
W,Y,Y
O,O,O
---------
W,Y,G
B,W,B
O,O,R
O,B,R
O,R,G
Y,Y,G
O,R,W
B,B,R
G,Y,O
B,G,B
G,O,O
G,O,Y
R,R,Y
G,G,W
R,R,W
Y,W,B
W,Y,Y
B,W,W
---------
W,B,Y
G,W,Y
W,W,B
W,R,Y
W,R,G
R,R,Y
G,B,R
O,B,R
O,G,R
O,B,B
G,O,Y
W,R,G
G,O,O
Y,G,W
G,O,B
Y,Y,R
O,Y,W
B,B,O
---------
G,Y,O
G,W,W
O,G,W
B,W,O
R,R,B
W,G,G
R,O,Y
B,B,O
R,B,Y
R,Y,G
B,O,O
W,Y,W
O,R,Y
Y,G,W
G,R,Y
B,O,B
R,Y,W
B,G,R
---------
R,G,O
O,W,B
Y,R,G
B,W,O
G,R,Y
R,R,B
Y,Y,G
O,B,Y
B,B,O
G,W,O
B,O,Y
R,W,W
W,B,R
R,G,R
G,G,B
Y,O,W
O,Y,W
Y,G,W
---------
G,R,O
W,W,Y
B,O,R
R,G,G
W,R,W
O,Y,O
R,B,B
R,B,R
Y,G,W
G,O,Y
B,O,G
W,Y,G
Y,Y,W
O,G,G
O,B,B
Y,B,W
W,Y,O
B,R,R
---------
Y,G,G
W,W,W
W,G,Y
B,B,G
O,R,R
R,Y,R
B,O,R
G,B,Y
W,O,Y
G,B,O
B,O,W
O,O,W
R,Y,G
B,G,G
B,W,O
B,R,W
R,Y,R
O,Y,Y
---------
Y,R,B
W,W,G
O,B,G
O,W,W
G,R,Y
G,Y,Y
G,B,Y
Y,B,G
Y,O,O
O,R,B
R,O,O
W,W,B
R,R,R
B,G,Y
B,O,W
R,O,R
W,Y,B
G,G,W
---------
G,G,R
O,W,G
R,W,B
O,O,O
Y,R,R
W,G,W
G,W,Y
B,B,Y
O,R,B
Y,B,W
Y,O,W
G,G,B
B,B,Y
B,G,W
Y,O,O
G,O,W
R,Y,R
R,Y,R
---------
W,G,Y
B,W,B
B,G,R
Y,W,R
O,R,R
G,O,R
B,W,W
B,B,O
R,O,Y
B,R,G
G,O,Y
Y,R,B
O,R,W
W,G,G
O,Y,O
G,B,O
W,Y,Y
G,Y,W
---------
O,W,W
G,W,W
W,B,B
R,Y,O
R,R,R
R,G,G
Y,R,G
Y,B,O
Y,B,Y
W,G,Y
W,O,O
G,W,B
R,G,B
Y,G,B
G,B,B
R,Y,O
R,Y,O
W,O,O
---------
G,B,B
W,W,Y
O,Y,O
Y,B,O
W,R,R
B,O,B
W,O,O
G,B,W
W,O,R
Y,W,W
Y,O,G
Y,B,W
R,O,G
R,G,B
B,G,Y
R,R,G
R,Y,Y
G,G,R
---------
O,O,R
B,W,Y
G,W,Y
G,G,Y
O,R,W
W,Y,W
O,G,B
B,B,G
O,R,W
R,W,W
Y,O,R
B,O,R
G,Y,B
W,G,B
Y,O,Y
B,G,O
B,Y,R
R,R,G
---------
G,O,O
Y,W,B
O,G,O
R,O,G
W,R,W
W,B,W
B,O,Y
Y,B,G
R,G,B
Y,Y,Y
O,O,G
R,R,B
W,R,R
R,G,R
G,B,Y
B,W,O
W,Y,B
W,Y,G
---------
O,W,W
B,W,Y
W,B,W
Y,G,Y
Y,R,O
O,O,O
R,O,W
R,B,B
Y,Y,Y
R,Y,B
G,O,G
R,W,B
G,R,G
G,G,R
B,W,G
B,B,O
O,Y,W
R,R,G
---------
W,O,R
G,W,G
R,W,Y
O,R,G
G,R,O
R,W,B
B,B,O
R,B,W
W,O,O
G,W,B
B,O,R
W,R,G
W,B,Y
O,G,Y
R,Y,Y
Y,G,B
B,Y,Y
O,Y,G
---------
R,G,W
O,W,W
G,W,W
Y,Y,G
B,R,W
O,Y,O
O,Y,R
R,B,B
W,R,Y
B,O,Y
R,O,R
R,G,R
B,B,O
G,G,G
Y,W,B
W,O,B
O,Y,Y
G,B,G
---------
