W,W,G
W,W,G
O,B,B
B,R,Y
G,R,Y
B,O,O
B,B,W
B,B,W
Y,B,Y
G,R,R
O,O,O
G,O,O
G,R,R
G,G,G
W,R,R
W,Y,Y
W,Y,Y
O,Y,R
---------
G,B,B
B,W,W
B,W,W
Y,O,O
R,R,R
O,O,O
R,G,G
R,B,R
R,B,R
Y,Y,B
W,O,W
W,O,W
W,O,O
G,G,G
G,G,G
R,Y,Y
B,Y,Y
B,Y,Y
---------
Y,W,B
W,W,B
B,B,Y
R,R,Y
R,R,Y
O,G,G
G,G,G
B,B,R
Y,Y,O
W,W,R
O,O,O
W,O,O
B,G,W
B,G,G
R,R,R
W,Y,B
W,Y,Y
G,O,O
---------
O,O,G
G,W,W
B,W,W
B,B,B
Y,R,R
O,R,R
G,B,Y
W,B,Y
W,B,Y
O,O,Y
O,O,R
G,G,R
R,G,G
R,G,G
R,B,B
O,Y,Y
O,Y,Y
W,W,W
---------
O,O,O
W,W,G
O,O,Y
Y,R,R
Y,R,B
B,B,B
W,B,W
W,B,W
G,G,O
B,O,R
R,O,R
G,B,B
R,R,Y
G,G,O
R,Y,Y
W,W,W
Y,Y,Y
G,G,G
---------
